NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

APP_HOST=0.0.0.0
APP_PORT=5000

REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
